# test

./: pom.xml
src/main/java/com/: House.java
src/main/java/com/lhfx/: Swagger2.java
src/main/java/com/lhfx/abstra/: WeixinBaseRestful.java  WxService.java
src/main/java/com/lhfx/config/: DataSourceConfig.java
src/main/java/com/lhfx/controller/: AngelController.java  AreasController.java  BDictController.java  CitiesController.java  CompanyController.java  CraftsmanController.java  CraftsmanSkillController.java  ProvincesController.java  RequestController.java  TestController.java
src/main/java/com/lhfx/dao/: AreasDao.java  CitiesDao.java  CompanyDao.java  CraftsmanDao.java  CraftsmanSkillDao.java  ProvincesDao.java  RequestDao.java
src/main/java/com/lhfx/entity/: Areas.java  Cities.java  Company.java  Craftsman.java  CraftsmanSkill.java  Provinces.java  Request.java
src/main/java/com/lhfx/service/: AreasService.java  CitiesService.java  CompanyService.java  CraftsmanService.java  CraftsmanSkillService.java  DSkillService.java  ProvincesService.java  RequestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AreasDao.xml  CitiesDao.xml  CompanyDao.xml  CraftsmanDao.xml  CraftsmanSkillDao.xml  ProvincesDao.xml  RequestDao.xml
